(*Constants*)
VAR CONSTANT
	WEBLOG_RECORD_MAX : USINT := 20;
	WEBLOG_RECORD_INDEX : USINT := WEBLOG_RECORD_MAX - 1;
	WEBLOG_LOGBOOK_MAX : USINT := 10;
	WEBLOG_LOGBOOK_INDEX : USINT := WEBLOG_LOGBOOK_MAX - 1;
	WEBLOG_BYTE_MAX : USINT := 8;
	WEBLOG_BYTE_INDEX : USINT := WEBLOG_BYTE_MAX - 1;
	WEBLOG_SORT_MAX : UDINT := WEBLOG_LOGBOOK_MAX * WEBLOG_RECORD_MAX;
	WEBLOG_STRLEN_LOGBOOK : USINT := 36;
	WEBLOG_STRLEN_DESCIPTION : USINT := 125;
END_VAR
(*Interface*)
VAR
	refresh : BOOL;
	up : BOOL;
	down : BOOL;
	done : BOOL;
	valid : BOOL;
	display : ARRAY[0..WEBLOG_RECORD_INDEX] OF WebLogRecordDisplayType;
	prevRefresh : BOOL;
	prevDown : BOOL;
END_VAR
(*Search and sort*)
VAR
	s : INT; (*Search loop*)
	l : USINT; (*Logbook loop*)
	r : USINT; (*Record loop*)
END_VAR
(*Display*)
VAR
	state : USINT; (*Inner-loop state control to read and store record information for web display*)
	d : USINT; (*Display loop*)
	d0 : USINT; (*Initialize display loop*)
	dr : USINT; (*Display loop record*)
	dl : USINT; (*Display loop logbook*)
END_VAR
(*Timing*)
VAR
	fbGetLocalTime : DTGetTime;
	fbGetUtcTime : UtcDTGetTime;
	utcToLocalOffset : DINT;
END_VAR
(*Search*)
VAR
	search : ARRAY[0..WEBLOG_LOGBOOK_INDEX,0..WEBLOG_RECORD_INDEX] OF WebLogRecordSearchType;
END_VAR
(*Function block instances*)
VAR
	fbGetIdent : ArEventLogGetIdent;
	fbGetLatestRecord : ArEventLogGetLatestRecordID;
	fbGetPreviousRecord : ArEventLogGetPreviousRecordID;
	fbReadRecord : ArEventLogRead;
	fbReadErrorNumber : ArEventLogReadErrorNumber;
	fbReadDescription : ArEventLogReadDescription;
	fbReadAsciiData : ArEventLogReadAddData;
	fbReadObjectName : ArEventLogReadObjectID;
END_VAR
(*Sorting*)
VAR
	ai : ARRAY[0..WEBLOG_SORT_MAX] OF UINT;
	si : ARRAY[0..WEBLOG_SORT_MAX] OF UINT;
END_VAR
(*Data*)
VAR
	logbook : ARRAY[0..WEBLOG_LOGBOOK_INDEX] OF WebLogBookType;
END_VAR
