(*Constants*)
VAR CONSTANT
	WEBLOG_RECORD_MAX : USINT := 20;
	WEBLOG_RECORD_INDEX : USINT := WEBLOG_RECORD_MAX - 1;
	WEBLOG_LOGBOOK_MAX : USINT := 10;
	WEBLOG_LOGBOOK_INDEX : USINT := WEBLOG_LOGBOOK_MAX - 1;
	WEBLOG_STRLEN_TIMESTAMP : USINT := 25; (*DO NOT MODIFY - the full timestamp requires 25 characters*)
	WEBLOG_STRLEN_LOGBOOK : USINT := 36;
	WEBLOG_STRLEN_DESCIPTION : USINT := 125;
END_VAR
(*Interface*)
VAR
	refresh : BOOL;
	done : BOOL;
	prevDone : BOOL;
END_VAR
(*Data*)
VAR
	display : ARRAY[0..WEBLOG_RECORD_INDEX] OF WebLoggerRecordType; (*Display the latest WEBLOG_RECORD_MAX records*)
END_VAR
(*Command*)
